-- Практика 1:
-- Запрос 1:
-- 1) category_id
-- 2) -
-- 3) -
-- Запрос 2:
-- 1) -
-- 2) Да
-- 3) Да
-- Запрос 3:
-- 1) category_id
-- 2) Да
-- 3) Да
-- Запрос 4:
-- 1) category_id, brand_id
-- 2) -
-- 3) Нет
-- Запрос 5:
-- 1) category_id, brand_id, price
-- 2) -
-- 3) Нет

-- Практика 2:
CREATE INDEX idx_new_messages_first
ON messages(receiver_id, is_read, created_at DESC);

-- Практика 3:
-- 1)
SELECT *
FROM customers
WHERE LOWER(email) = 'user@example.com';
-- B-tree индекс не соответствует, так как к значению применена функция
-- условие отличается функцией (значение будет отличаться после её выполнения)
-- сделать индекс тоже на поле с функцией, чтобы значения были одинаковыми

-- 2)
SELECT *
FROM customers
WHERE email LIKE '%@example.com';
-- B-tree ищет с начала строка, а LIKE '%...' не имеет фиксированного начала строки
-- условие содержит LIKE '%...', который не дает информации о начале искомых строк
-- например, триграммный индекс

-- Практика 4:
-- 1) Соответствует ли структура индекса условию WHERE? - Да
-- 2) Почему наличие подходящего индекса еще не означает, что его использование будет выгодным? - Если выборка подразумевает большую часть таблицы, то скорее всего индекс использован не будет
-- 3) Почему последовательное чтение таблицы в такой ситуации может оказаться разумным выбором? - Это будет быстрее, чем отобрать почти столько же строк в индекс, а потом пойти получить их в таблицу.
-- 4) Имеет ли смысл создавать еще один обычный B-tree индекс по status, чтобы ускорить этот запрос? - только для статусов с редкими значениями
-- 5) Почему тот же индекс может быть значительно полезнее для редко встречающегося значения status? - в данном случае это будет быстрее, чем пройти по всей таблице, чтобы найти редкие строки

-- Практика 5:
-- 1-3)
SELECT *
FROM events
WHERE created_at >= '2026-07-15 00:00:00' AND created_at < '2026-07-16 00:00:00';
-- 4) Верхняя граница начала следующего дня через <, так как время может иметь дробную часть
-- 5) Этот запрос лучше, так как убирает лишнее использование функции

-- Практика 6:
-- 1) Может ли существующий составной индекс быть полезен для этого запроса? - да
-- 2) Почему отсутствие условий по status и created_at не мешает использовать его ведущую колонку user_id? - потому что postgresql может эффективно использовать комбинации a, a+b, a+b+c
-- 3) Нужно ли автоматически создавать отдельный индекс idx_orders_user? - нет
-- 4) Какие дополнительные расходы появятся при создании еще одного индекса? - перестройка индекса при insert, update, delete
-- 5) В каких случаях решение о создании отдельного индекса все же может быть оправдано? - только это критически важный запрос, который должен быть максимально быстрым. Он будет быстрее, так как в нем только 1 колонка